O que é CSS e CSS Inline
 CSS Interno Incorporado na página
CSS Externo
Seletores e Classes
Propriedade: Color
Propriedade: Background
Propriedade: Border
1:14:42 - Propriedade: Margin
1:20:30 - Propriedade: Padding - de dentro para fora
1:27:41 - Propriedades: Width e Height = 
1:31:22 - Propriedade: Text
1:42:13 - Propriedade: Fonts
1:51:51 - Estilizando Links
2:04:52 - Propriedade: Display
2:36:34 - Propriedade: Max-width
2:42:30 - Propriedade: Position
3:10:40 - Propriedade: Overflow
3:18:50 - Propriedade: Float
3:32:36 - Propriedade: Opacity
3:43:03 - Efeito Dropdown
3:57:40 - Especificidade CSS
4:10:15 - Regra: !important
4:16:10 - Efeitos Gradiente
4:26:46 - Propriedade: Box-Shadow e text-shadow
4:38:40 - Efeitos de Texto
4:48:48 - Media Queries
5:08:21 - Flexbox
5:46:50 - Criando Um Site do Zero Com CSS e HTML